Algoritmo ejercicio21_05E
	
	Definir  num como entero
	
	Escribir "Ingrese un valor entre 1 y 7"
	Leer num
	
	Segun num Hacer
		1:
			Escribir "El dia correspondiente es Lunes"
		2:
			Escribir "El dia correspondiente es Martes"
		3:
			Escribir "El dia correspondiente es Miercoles"
		4:
			Escribir "El dia correspondiente es Jueves"
		5:
			Escribir "El dia correspondiente es Viernes"
		6:
			Escribir "El dia correspondiente es Sabado"
		7:
			Escribir "El dia correspondiente es Domingo"
		De Otro Modo:
			Escribir "El número ingresado no corresponde a un número entre 1 y 7"
	Fin Segun
	
	
FinAlgoritmo
